PORT = 8000
MONGODB_URL = "mongodb+srv://shahzaibshafi92_db_user:shahzaib183@cluster0.hg1z65m.mongodb.net/"
JWT_SECRET = "E31AT4D5YNJI43UT32F2TJG542"
USER_EMAIL = "shahzaibshafi92@gmail.com"
USER_PASSWORD = "zjav vkbc sapz cprn"
CLOUDINARY_NAME = "dzem776w9"
CLOUDINARY_API_KEY = "994316633957469"
CLOUDINARY_API_SECRET = "T0s4iOB6Pe9BizJDrS2MVS2HbyA"
# RAZORPAY_KEY_ID = "XYZ"
# RAZORPAY_KEY_SECRET = "ABC"
GEMINI_API_KEY = "AIzaSyDN1VEq974THoNBvAiH8HjPRtJX2ek3PIA"